{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset204 Graphik LC TT{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 NSimSun;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue240;\red238\green130\blue238;\red165\green42\blue42;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af7\dbch\af8\afs24\ab\loch\f3\fs24 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4;}
{\*\cs15\snext15 person;}
{\*\cs16\snext16\b\ab \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec;}
{\*\cs17\snext17 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs18\snext18\i\ai \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s21\sbasedon20\snext21\sl276\slmult1\sb0\sa140\dbch\af9 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s23\sbasedon0\snext23\noline\dbch\af9 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.2.0.3$Windows_X86_64 LibreOffice_project/98c6a8a1c6c7b144ce3cc729e34964b47ce25d62}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo1\dy10\hr14\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af7\dbch\af8\afs24\ab\loch\f3\fs24\sb120\sa120{\cf17\b\rtlch \ltrch\loch\fs48
21.8 \u1055\'cf\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6\u1072\'e0\u1084\'ec\u1080\'e8, \u1086\'ee\u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1099\'fb \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1\u1086\'ee \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1103\'ff\u1084\'ec\u1080\'e8.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1063\'d7\u1090\'f2\u1086\'ee \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 1. \u1056\'d0\u1077\'e5\u1074\'e2\u1100\'fc\u1102\'fe \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2\u1072\'e0\u1085\'ed\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 middle-\u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0 Python \u1074\'e2 IT-\u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8. \u1054\'ce\u1076\'e4\u1080\'e8\u1085\'ed \u1082\'ea\u1072\'e0\u1085\'ed\u1076\'e4\u1080\'e8\u1076\'e4\u1072\'e0\u1090\'f2 \u1085\'ed\u1072\'e0 junior-\u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0\u1083\'eb \u1077\'e5\u1084\'ec\u1091\'f3 \u1082\'ea\u1086\'ee\u1076\'e4 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff. \u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1083\'eb\u1086\'ee \u1074\'e2 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1084\'ec: \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1100\'fc \u1080\'e8\u1079\'e7 \u1090\'f2\u1088\'f0\u1105\'b8\u1093\'f5 \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2. \u1053\'cd\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2\u1099\'fb\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1087\'ef\u1072\'e0\u1088\'f0 \u171\'abID \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u8212\'97 \u1074\'e2\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2\u187\'bb.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2 \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1072\'e0\u1088\'f0\u1075\'e3\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1100\'fc \u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1076\'e4\u1074\'e2\u1072\'e0 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1086\'ee\u1074\'e2 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1080\'e8 \u1086\'ee\u1073\'e1\u1097\'f9\u1091\'f3\u1102\'fe \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1091\'f3 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1081\'e9 \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1044\'c4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5 \u1074\'e2 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1082\'ea\u1086\'ee\u1076\'e4\u1077\'e5 \u1101\'fd\u1090\'f2\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1074\'e2\u1099\'fb\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1080\'e8 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1074\'e2\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed. (\u1058\'d2.\u1077\'e5. \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5.)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2\u1072\'e0\u1085\'ed\u1103\'ff \u8212\'97 \u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1088\'f0\u1095\'f7\u1080\'e8\u1074\'e2\u1099\'fb\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1089\'f1\u1090\'f2, \u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1072\'e0 \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0 \u1086\'ee\u1085\'ed \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1083\'eb, \u1095\'f7\u1090\'f2\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1072\'e0\u1085\'ed\u1076\'e4\u1080\'e8\u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0 \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1091\'f3 \u1085\'ed\u1077\'e5 \u1074\'e2\u1086\'ee\u1079\'e7\u1100\'fc\u1084\'ec\u1105\'b8\u1090\'f2, \u1076\'e4\u1072\'e0\u1078\'e6\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1085\'ed \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1105\'b8\u1090\'f2 \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2. \u1042\'c2\u1086\'ee\u1090\'f2 \u1089\'f1\u1072\'e0\u1084\'ec \u1082\'ea\u1086\'ee\u1076\'e4 \u1082\'ea\u1072\'e0\u1085\'ed\u1076\'e4\u1080\'e8\u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
students = \{}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1: \{}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'name': 'Bob',}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'surname': 'Vazovski',}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'age': 23,}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'interests': ['biology', 'swimming']}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\},}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2: \{}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'name': 'Rob',}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'surname': 'Stepanov',}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'age': 24,}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'interests': ['math', 'computer games', 'running']}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\},}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
3: \{}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'name': 'Alexander',}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'surname': 'Krug',}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'age': 22,}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
'interests': ['languages', 'health food']}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\}}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\}}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
def f(dict):}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
lst = []}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
string = ''}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
for i in dict:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
lst += (dict[i]['interests'])}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
string += dict[i]['surname']}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
cnt = 0}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
for s in string:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
cnt += 1}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
return lst, cnt}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
pairs = []}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
for i in students:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
pairs += (i, students[i]['age'])}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
my_lst = f(students)[0]}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
l = f(students)[1]}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
print(my_lst, l)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1082\'ea\u1086\'ee\u1076\'e4 \u1090\'f2\u1072\'e0\u1082\'ea, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1086\'ee\u1085\'ed \u1073\'e1\u1099\'fb\u1083\'eb \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee pythonic \u1080\'e8 \u1042\'c2\u1072\'e0\u1085\'ed\u1103\'ff \u1084\'ec\u1072\'e0\u1083\'eb\u1086\'ee \u1082\'ea \u1095\'f7\u1077\'e5\u1084\'ec\u1091\'f3 \u1084\'ec\u1086\'ee\u1075\'e3 \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff (\u1085\'ed\u1091\'f3 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1079\'e7\u1072\'e0\u1093\'f5\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff). \u1059\'d3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1089\'f1\u1100\'fc \u1074\'e2 \u1090\'f2\u1086\'ee\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1089\'f1\u1105\'b8 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee. \u1056\'d0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1077\'e5\u1081\'e9 \u1074\'e2 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1077\'e5 \u1085\'ed\u1077\'e5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb, \u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff :)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 2. \u1059\'d3\u1085\'ed\u1080\'e8\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 2}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1057\'d1\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1103\'ff \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1079\'e7\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1095\'f7\u1080\'e8\u1082\'ea \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1083\'eb \u1085\'ed\u1072\'e0\u1089\'f1 \u1085\'ed\u1077\'e5\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1081\'e9 \u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1080\'e8: \u1090\'f2\u1077\'e5\u1087\'ef\u1077\'e5\u1088\'f0\u1100\'fc \u1080\'e8\u1085\'ed\u1076\'e4\u1077\'e5\u1082\'ea\u1089\'f1\u1099\'fb \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1099\'fb\u1084\'ec\u1080\'e8 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1080\'e8\u1079\'e7 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 (\u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6\u1072\'e0, \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8, \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0, \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1103\'ff), \u1091\'f3 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1080\'e8\u1085\'ed\u1076\'e4\u1077\'e5\u1082\'ea\u1089\'f1 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee. \u1044\'c4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe is_prime.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee: \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1090\'f2\u1072\'e0\u1082\'ea, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1083\'eb\u1072\'e0 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1080\'e8\u1079\'e7 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0 return \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1083\'eb\u1072\'e0 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 3. \u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6 \u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9-\u1090\'f2\u1086\'ee \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1081\'e9\u1085\'ed\u1099\'fb\u1081\'e9 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 (\u1077\'e5\u1075\'e3\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb). \u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9\u1089\'f1\u1103\'ff \u1089\'f1 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1074\'e2 \u1085\'ed\u1105\'b8\u1084\'ec \u1080\'e8 \u1079\'e7\u1072\'e0\u1082\'ea\u1072\'e0\u1085\'ed\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9\u1089\'f1\u1103\'ff \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1084\'ec \u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee.\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1085\'ed\u1077\'e5\u1090\'f2 \u1074\'e2\u1086\'ee\u1074\'e2\u1089\'f1\u1077\'e5 \u8212\'97 \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1091\'f3\u1090\'f2\u1100\'fc \u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1088\'f0\u1072\'e0\u1079\'e7, \u1090\'f2\u1086\'ee \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1091\'f3\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8 \u1080\'e8\u1076\'e4\u1105\'b8\u1090\'f2 \u1076\'e4\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1072\'e0 \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 4. \u1048\'c8\u1075\'e3\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1059\'d3 \u1074\'e2\u1072\'e0\u1089\'f1 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1100\'fc \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8 \u1074\'e2 \u1090\'f2\u1088\'f0\u1105\'b8\u1093\'f5 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0\u1093\'f5 \u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0. \u1042\'c2 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1077\'e5 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1072\'e0\u1088\'f0\u1099\'fb \u171\'ab\u1060\'d4. \u1048\'c8. \u8212\'97 \u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8\u187\'bb:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
players = \{}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
("Ivan", "Volkin"): (10, 5, 13),}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
("Bob", "Robbin"): (7, 5, 14),}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
\~ \~ }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
("Rob", "Bobbin"): (12, 8, 2)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\}}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1054\'ce\u1076\'e4\u1080\'e8\u1085\'ed \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1089\'f1\u1090\'f2 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1083\'eb \u1085\'ed\u1072\'e0\u1089\'f1 \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1077\'e5\u1084\'ec\u1091\'f3 \u1085\'ed\u1077\'e5\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1081\'e9 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1103\'ff \u1089\'f1\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1074\'e2 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6, \u1080\'e8 \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed. \u1055\'cf\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5\u1089\'f1\u1100\'fc \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
[('Ivan', 'Volkin', 10, 5, 13), ('Bob', 'Robbin', 7, 5, 14), ('Rob', 'Bobbin', 12, 8, 2)]}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 5. \u1054\'ce\u1076\'e4\u1085\'ed\u1072\'e0 \u1089\'f1\u1077\'e5\u1084\'ec\u1100\'fc\u1103\'ff}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee \u1095\'f7\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0\u1093\'f5 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8\u1093\'f5 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1077\'e5\u1084\'ec\u1077\'e5\u1081\'e9. \u1061\'d5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee \u1089\'f1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1103\'ff \u1089\'f1 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8 \u171\'ab\u1060\'d4. \u1048\'c8. \u8212\'97 \u1074\'e2\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2\u187\'bb.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1102\'fe \u1080\'e8 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1074\'e2\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1095\'f7\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1077\'e5\u1084\'ec\u1100\'fc\u1080\'e8. \u1059\'d3\u1095\'f7\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5, \u1095\'f7\u1090\'f2\u1086\'ee, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1091\'f3 \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5 \u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1072\'e0 \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8. \u1055\'cf\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1099\'fb\u1084\'ec.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2\u1074\'e2\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1102\'fe: \u1057\'d1\u1080\'e8\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1057\'d1\u1080\'e8\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 \u1053\'cd\u1080\'e8\u1082\'ea\u1080\'e8\u1090\'f2\u1072\'e0 35}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1057\'d1\u1080\'e8\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0 \u1040\'c0\u1083\'eb\u1080\'e8\u1085\'ed\u1072\'e0 34}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1057\'d1\u1080\'e8\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 \u1055\'cf\u1072\'e0\u1074\'e2\u1077\'e5\u1083\'eb 10}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 6. \u1055\'cf\u1086\'ee \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1045\'c5\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1080\'e8\u1079\'e7 10 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1081\'e9\u1085\'ed\u1099\'fb\u1093\'f5 \u1095\'f7\u1080\'e8\u1089\'f1\u1077\'e5\u1083\'eb. \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2 \u1101\'fd\u1090\'f2\u1080\'e8 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0 \u1085\'ed\u1072\'e0 \u1087\'ef\u1072\'e0\u1088\'f0\u1099\'fb \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6\u1077\'e5\u1081\'e9 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0, \u1080\'e8 \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee: \u1088\'f0\u1077\'e5\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1091\'f3 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1072\'e0\u1084\'ec\u1080\'e8.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1054\'ce\u1088\'f0\u1080\'e8\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea: [(0, 1), (2, 3), (4, 5), (6, 7), (8, 9)]}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 7. \u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1089\'f1\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6, \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1080\'e8\u1081\'e9 \u1080\'e8\u1079\'e7 \u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1093\'f5 \u1095\'f7\u1080\'e8\u1089\'f1\u1077\'e5\u1083\'eb, \u1087\'ef\u1086\'ee \u1074\'e2\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1077\'e5\u1075\'e3\u1086\'ee. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1093\'f5\u1086\'ee\u1090\'f2\u1103\'ff \u1073\'e1\u1099\'fb \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 \u1085\'ed\u1077\'e5 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1084\'ec \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee\u1084\'ec, \u1090\'f2\u1086\'ee \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 8. \u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb 3}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1052\'cc\u1099\'fb \u1091\'f3\u1078\'e6\u1077\'e5 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1072\'e0\u1083\'eb\u1080\'e8 \u1057\'d1\u1090\'f2\u1077\'e5\u1087\'ef\u1072\'e0\u1085\'ed\u1091\'f3 \u1089\'f1 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1085\'ed\u1080\'e8\u1075\'e3\u1080\'e8 (\u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2) \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1077\'e5, \u1086\'ee\u1076\'e4\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee \u1074\'e2\u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1087\'ef\u1085\'ed\u1086\'ee \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1085\'ed\u1080\'e8\u1075\'e3\u1077\'e5 \u1085\'ed\u1077\'e5 \u1093\'f5\u1074\'e2\u1072\'e0\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1077\'e5\u1097\'f9\u1105\'b8 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5\u1079\'e7\u1085\'ed\u1086\'ee\u1081\'e9 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8: \u1087\'ef\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0!}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1073\'e1\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1086\'ee\u1085\'ed \u1093\'f5\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1090\'f2\u1100\'fc: \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2 \u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0\u1081\'e9\u1090\'f2\u1080\'e8 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0 \u1074\'e2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1080\'e8.\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1044\'c4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u171\'ab\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u187\'bb: \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1080\'e8\u1084\'ec\u1103\'ff \u1080\'e8 \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1102\'fe \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1072\'e0, \u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0, \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1080\'e8\u1093\'f5 \u1074\'e2 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1100\'fc \u1080\'e8 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1090\'f2\u1077\'e5\u1082\'ea\u1091\'f3\u1097\'f9\u1080\'e8\u1081\'e9 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea \u1091\'f3\u1078\'e6\u1077\'e5 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1077\'e5, \u1090\'f2\u1086\'ee \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1044\'c4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u171\'ab\u1055\'cf\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0 \u1087\'ef\u1086\'ee \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1080\'e8\u187\'bb: \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1102\'fe \u1080\'e8 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2\u1089\'f1\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb \u1089\'f1 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1077\'e5\u1081\'e9 \u1080\'e8 \u1080\'e8\u1093\'f5 \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2. \u1055\'cf\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1077\'e5\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2 \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 9. \u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1075\'e3\u1077\'e5\u1081\'e9\u1084\'ec\u1076\'e4\u1077\'e5\u1074\'e2\u1077\'e5, \u1080\'e8 \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7 \u1074\'e2\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1096\'f8\u1083\'eb\u1086\'ee \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1074\'e2\u1085\'ed\u1091\'f3\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5, \u1089\'f1 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1080\'e8\u1075\'e3\u1088\'f0, \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1080\'e8 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8. \u1042\'c2\u1086\'ee\u1090\'f2 \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1085\'ed\u1086\'ee \u1074\'e2\u1099\'fb\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1080\'e8\u1090\'f2:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1076\'e4\u1088\'f0\u1072\'e0\u1074\'e2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5! \u1052\'cc\u1099\'fb \u1089\'f1\u1086\'ee\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1077\'e5\u1084\'ec\u1089\'f1\u1103\'ff \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee [\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1089\'f1\u1077\'e5\u1082\'ea\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1099\'fb] \u1080\'e8 \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1074\'e2\u1099\'fb \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1083\'eb\u1080\'e8 \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1091\'f3\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1083\'eb\u1072\'e0 \u1073\'e1\u1099\'fb \u1085\'ed\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1080\'e8 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1083\'eb\u1072\'e0 \u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1105\'b8\u1088\'f0\u1086\'ee\u1074\'e2. \u1054\'ce \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1077\'e5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1080\'e8\u1078\'e6\u1077\'e5.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs18\i\ai\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1059\'d3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7. \u1050\'ca\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1087\'ef\u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2\u1086\'ee\u1082\'ea \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1085\'ed\u1077\'e5 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff.\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1054\'ce\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8\u1075\'e3\u1088\'f0\u1077\'e5, \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1077\'e5\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1041\'c1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1074\'e2 \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea, \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1074\'e2\u1096\'f8\u1080\'e8\u1081\'e9 \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1081\'e9 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1080\'e8 \u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea, \u1088\'f0\u1072\'e0\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1074\'e2\u1096\'f8\u1080\'e8\u1081\'e9 \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1081\'e9 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs18\i\ai\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2 \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2 \u1093\'f5\u1086\'ee\u1076\'e4\u1077\'e5 \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1079\'e7\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb, \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1086\'ee\u1076\'e4\u1085\'ed\u1091\'f3 \u1080\'e8\u1075\'e3\u1088\'f0\u1091\'f3 \u1080\'e8 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1080\'e8\u1084\'ec\u1103\'ff. \u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1087\'ef\u1086\'ee \u1093\'f5\u1086\'ee\u1076\'e4\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1095\'f7\u1077\'e5\u1084\'ec\u1087\'ef\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1090\'f2\u1072\'e0, \u1087\'ef\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1074\'e2 \u1085\'ed\u1105\'b8\u1084\'ec \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1099\'fb \u1074\'e2 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1075\'e3\u1088\'f0: \u1095\'f7\u1077\'e5\u1084\'ec \u1088\'f0\u1072\'e0\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1077\'e5, \u1090\'f2\u1077\'e5\u1084\'ec \u1088\'f0\u1072\'e0\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1080\'e8\u1083\'eb\u1072\'e0\u1089\'f1\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 \u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1105\'b8\u1088\'f0\u1086\'ee\u1074\'e2. \u1043\'c3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1095\'f7\u1077\'e5\u1084\'ec\u1087\'ef\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1090\'f2\u1077\'e5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1077\'e5 \u1090\'f2\u1088\'f0\u1105\'b8\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs18\i\ai\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee N \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1077\'e5 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0. \u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1103\'ff \u1080\'e8\u1079\'e7 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 N \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1077\'e5\u1083\'eb \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 (\u1094\'f6\u1077\'e5\u1083\'eb\u1086\'ee\u1077\'e5 \u1085\'ed\u1077\'e5\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee) \u1080\'e8 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1080\'e8\u1084\'ec\u1103\'ff (\u1080\'e8\u1084\'ec\u1103\'ff \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2). \u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0 \u1080\'e8 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1099\'fb \u1074\'e2 \u1090\'f2\u1086\'ee\u1084\'ec \u1078\'e6\u1077\'e5 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5, \u1095\'f7\u1090\'f2\u1086\'ee \u1080\'e8 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1077\'e5.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1043\'c3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1085\'ed\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1077\'e5 \u1090\'f2\u1088\'f0\u1105\'b8\u1093\'f5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs18\i\ai\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1080\'e8 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb \u1090\'f2\u1088\'f0\u1105\'b8\u1093\'f5 \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5, \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1076\'e4\u1105\'b8\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1085\'ed\u1080\'e8\u1078\'e6\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs18\i\ai\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1057\'d1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1077\'e5\u1081\'e9 \u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb? 9}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1080\'e8 (\u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1080\'e8 \u1080\'e8\u1084\'ec\u1103\'ff):}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 69485 Jack\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 95715 qwerty\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
3 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 95715 Alex\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
4 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 83647 M}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
5 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 197128 qwerty\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
6 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 95715 Jack\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
7 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 93289 Alex\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
8 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 95715 Alex\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
9 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc: 95715 M}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1048\'c8\u1090\'f2\u1086\'ee\u1075\'e3\u1080\'e8 \u1089\'f1\u1086\'ee\u1088\'f0\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee. qwerty (197128)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee. Alex (95715)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
3 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee. Jack (95715)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 10. \u1057\'d1\u1074\'e2\u1086\'ee\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff zip (\u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1042\'c2 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1084\'ec \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5 \u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1072\'e0\u1089\'f1 \u1085\'ed\u1077\'e5\u1086\'ee\u1078\'e6\u1080\'e8\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee \u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1083\'eb\u1080\'e8: \u171\'ab\u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1082\'ea\u1072\'e0\u1078\'e6\u1080\'e8\u1090\'f2\u1077\'e5, \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1077\'e5\u1090\'f2 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff zip?\u187\'bb. \u1042\'c2 \u1080\'e8\u1090\'f2\u1086\'ee\u1075\'e3\u1077\'e5, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1087\'ef\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5, \u1074\'e2\u1099\'fb \u1088\'f0\u1077\'e5\u1096\'f8\u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee \u1085\'ed\u1077\'e5\u1105\'b8, \u1085\'ed\u1086\'ee \u1080\'e8 \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1105\'b8 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1044\'c4\u1072\'e0\u1085\'ed\u1099\'fb \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1080\'e8 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6 \u1080\'e8\u1079\'e7 \u1095\'f7\u1080\'e8\u1089\'f1\u1077\'e5\u1083\'eb. \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1105\'b8\u1090\'f2 \u1075\'e3\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1080\'e8\u1079\'e7 \u1087\'ef\u1072\'e0\u1088\'f0 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6\u1077\'e5\u1081\'e9 \u171\'ab\u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u8212\'97 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee\u187\'bb. \u1047\'c7\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1089\'f1\u1072\'e0\u1084\'ec \u1075\'e3\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1080\'e8 \u1082\'ea\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6\u1080\'e8.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0: abcd}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1050\'ca\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1078\'e6 \u1095\'f7\u1080\'e8\u1089\'f1\u1077\'e5\u1083\'eb: (10, 20, 30, 40)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
<generator object <genexpr> at 0x00000204A4234048>}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
('a', 10)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
('b', 20)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
('c', 30)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
('d', 40)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee: \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1099\'fb\u1081\'e9 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 zip, \u1090\'f2\u1086\'ee \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1090\'f2\u1072\'e0\u1082\'ea, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1083\'eb\u1072\'e0 \u1089\'f1 \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1084\'ec\u1080\'e8 \u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1084\'ec\u1080\'e8 \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0\u1084\'ec\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\cs16\b\ab\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1063\'d7\u1090\'f2\u1086\'ee \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1086\'ee 8 \u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par }